@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-neutral-900;
  }
}

@layer components {
  .fuji-container {
    background: linear-gradient(to bottom, #1a1a1a, #262626);
  }
  
  .fuji-accent {
    @apply text-[#b87a4b] hover:text-[#c98c5d];
  }
  
  .fuji-button {
    @apply bg-neutral-800 hover:bg-neutral-700 text-white border border-neutral-700
           disabled:bg-neutral-800 disabled:opacity-50 disabled:cursor-not-allowed
           focus:ring-2 focus:ring-[#b87a4b] focus:ring-offset-2 focus:ring-offset-neutral-900;
  }

  .fuji-panel {
    @apply bg-neutral-800 border border-neutral-700 shadow-lg;
  }

  /* Custom range input styling */
  input[type="range"] {
    @apply appearance-none bg-neutral-700 h-2 rounded-lg;
  }

  input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 rounded-full bg-[#b87a4b] 
           cursor-pointer hover:bg-[#c98c5d] transition-colors;
  }

  input[type="range"]::-moz-range-thumb {
    @apply appearance-none w-4 h-4 rounded-full bg-[#b87a4b] border-none
           cursor-pointer hover:bg-[#c98c5d] transition-colors;
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
}